AL Montgomery 32.354 86.284
AK Juneau 58.388 134.133
AZ Phoenix 33.542 112.071
AR Little_Rock 34.722 92.354
CA Sacramento 38.546 121.426
CO Denver 39.768 104.872
CT Hartford 41.765 72.683
DE Dover 39.158 75.517
FL Tallahassee 30.457 84.281
GA Atlanta 33.762 84.422
HI Honolulu 21.318 157.922
ID Boise 43.606 116.226
IL Springfield 39.781 89.644
IN Indianapolis 39.776 86.146
IA Des_Moines 41.576 93.617
KS Topeka 39.037 95.691
KY Frankfort 38.190 84.865
LA Baton_Rouge 30.448 91.126
ME Augusta 44.330 69.729
MD Annapolis 38.971 76.503
MA Boston 42.336 71.017
MI Lansing 42.709 84.553
MN Saint_Paul 44.839 92.994
MS Jackson 32.320 90.207
MO Jefferson_City 38.571 92.190
MT Helena 46.596 112.020
NE Lincoln 40.816 96.688
NV Carson_City 39.148 119.743
NH Concord 43.231 71.560
NJ Trenton 40.223 74.764
NM Santa_Fe 35.678 105.954
NY Albany 42.665 73.799
NC Raleigh 35.821 78.658
ND Bismarck 46.805 100.767
OH Columbus 39.988 82.987
OK Oklahoma_City 35.467 97.513
OR Salem 44.924 123.022
PA Harrisburg 40.276 76.884
RI Providence 41.821 71.419
SC Columbia 34.039 80.886
SD Pierre 44.372 100.322
TN Nashville 36.171 86.784
TX Austin 30.305 97.750
UT Salt_Lake_City 40.777 111.929
VT Montpelier 44.266 72.571
VA Richmond 37.531 77.474
WA Olympia 47.041 122.893
WV Charleston 38.350 81.630
WI Madison 43.044 89.409
WY Cheyenne 41.145 104.792
